#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/buffer.h
cinttypes
-
memory
-
atomic
-
vector
-
mutex
-
condition_variable
-
common/config.h
../src/common/common/config.h
util/hash.h
../src/common/util/hash.h

../src/common/config.h

../src/common/id.h
cinttypes
-
cstring
-
string
-
chrono
-
mutex
-
random
-
thread
-
util/hash.h
../src/common/util/hash.h
util/logging.h
../src/common/util/logging.h

../src/common/status.h
cstring
-
iosfwd
-
string
-
util/logging.h
../src/common/util/logging.h

../src/util/hash.h
cstdint
-

../src/util/logging.h
iostream
-
sstream
-
string
-

/home/lambda/READ-CODE/hoplite/src/common/buffer.cc
algorithm
-
cstring
-
util/logging.h
/home/lambda/READ-CODE/hoplite/src/common/util/logging.h
common/buffer.h
/home/lambda/READ-CODE/hoplite/src/common/common/buffer.h

/home/lambda/READ-CODE/hoplite/src/common/id.cc
iostream
-
common/id.h
/home/lambda/READ-CODE/hoplite/src/common/common/id.h

/home/lambda/READ-CODE/hoplite/src/common/status.cc
common/status.h
/home/lambda/READ-CODE/hoplite/src/common/common/status.h
assert.h
-

