# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hoplite
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target hoplite_common


#############################################
# Order-only phony target for hoplite_common

build cmake_object_order_depends_target_hoplite_common: phony || CMakeFiles/hoplite_common.dir

build CMakeFiles/hoplite_common.dir/src/common/buffer.cc.o: CXX_COMPILER__hoplite_common ../src/common/buffer.cc || cmake_object_order_depends_target_hoplite_common
  DEP_FILE = CMakeFiles/hoplite_common.dir/src/common/buffer.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_common.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_common.dir/src/common

build CMakeFiles/hoplite_common.dir/src/common/id.cc.o: CXX_COMPILER__hoplite_common ../src/common/id.cc || cmake_object_order_depends_target_hoplite_common
  DEP_FILE = CMakeFiles/hoplite_common.dir/src/common/id.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_common.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_common.dir/src/common

build CMakeFiles/hoplite_common.dir/src/common/status.cc.o: CXX_COMPILER__hoplite_common ../src/common/status.cc || cmake_object_order_depends_target_hoplite_common
  DEP_FILE = CMakeFiles/hoplite_common.dir/src/common/status.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_common.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_common.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target hoplite_common


#############################################
# Link the static library libhoplite_common.a

build libhoplite_common.a: CXX_STATIC_LIBRARY_LINKER__hoplite_common CMakeFiles/hoplite_common.dir/src/common/buffer.cc.o CMakeFiles/hoplite_common.dir/src/common/id.cc.o CMakeFiles/hoplite_common.dir/src/common/status.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hoplite_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhoplite_common.a
  TARGET_PDB = hoplite_common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gather_test


#############################################
# Order-only phony target for gather_test

build cmake_object_order_depends_target_gather_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/gather_test.dir/src/tests/gather_test.cc.o: CXX_COMPILER__gather_test ../src/tests/gather_test.cc || cmake_object_order_depends_target_gather_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/gather_test.dir/src/tests/gather_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/gather_test.dir
  OBJECT_FILE_DIR = CMakeFiles/gather_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target gather_test


#############################################
# Link the executable tests/gather_test

build tests/gather_test: CXX_EXECUTABLE_LINKER__gather_test CMakeFiles/gather_test.dir/src/tests/gather_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/gather_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gather_test
  TARGET_PDB = gather_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hoplite_utils


#############################################
# Order-only phony target for hoplite_utils

build cmake_object_order_depends_target_hoplite_utils: phony || CMakeFiles/hoplite_utils.dir

build CMakeFiles/hoplite_utils.dir/src/util/hash.cc.o: CXX_COMPILER__hoplite_utils ../src/util/hash.cc || cmake_object_order_depends_target_hoplite_utils
  DEP_FILE = CMakeFiles/hoplite_utils.dir/src/util/hash.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_utils.dir/src/util

build CMakeFiles/hoplite_utils.dir/src/util/logging.cc.o: CXX_COMPILER__hoplite_utils ../src/util/logging.cc || cmake_object_order_depends_target_hoplite_utils
  DEP_FILE = CMakeFiles/hoplite_utils.dir/src/util/logging.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_utils.dir/src/util

build CMakeFiles/hoplite_utils.dir/src/util/socket_utils.cc.o: CXX_COMPILER__hoplite_utils ../src/util/socket_utils.cc || cmake_object_order_depends_target_hoplite_utils
  DEP_FILE = CMakeFiles/hoplite_utils.dir/src/util/socket_utils.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_utils.dir/src/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target hoplite_utils


#############################################
# Link the static library libhoplite_utils.a

build libhoplite_utils.a: CXX_STATIC_LIBRARY_LINKER__hoplite_utils CMakeFiles/hoplite_utils.dir/src/util/hash.cc.o CMakeFiles/hoplite_utils.dir/src/util/logging.cc.o CMakeFiles/hoplite_utils.dir/src/util/socket_utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hoplite_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhoplite_utils.a
  TARGET_PDB = hoplite_utils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multicast_test


#############################################
# Order-only phony target for multicast_test

build cmake_object_order_depends_target_multicast_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/multicast_test.dir/src/tests/multicast_test.cc.o: CXX_COMPILER__multicast_test ../src/tests/multicast_test.cc || cmake_object_order_depends_target_multicast_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/multicast_test.dir/src/tests/multicast_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/multicast_test.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target multicast_test


#############################################
# Link the executable tests/multicast_test

build tests/multicast_test: CXX_EXECUTABLE_LINKER__multicast_test CMakeFiles/multicast_test.dir/src/tests/multicast_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/multicast_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/multicast_test
  TARGET_PDB = multicast_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hoplite_client


#############################################
# Order-only phony target for hoplite_client

build cmake_object_order_depends_target_hoplite_client: phony || object_store.grpc.pb.cc object_store.grpc.pb.h object_store.pb.cc object_store.pb.h

build CMakeFiles/hoplite_client.dir/src/client/distributed_object_store.cc.o: CXX_COMPILER__hoplite_client ../src/client/distributed_object_store.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/distributed_object_store.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/global_control_store.cc.o: CXX_COMPILER__hoplite_client ../src/client/global_control_store.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/global_control_store.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/local_store_client.cc.o: CXX_COMPILER__hoplite_client ../src/client/local_store_client.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/local_store_client.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/notification_listener.cc.o: CXX_COMPILER__hoplite_client ../src/client/notification_listener.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/notification_listener.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/object_sender.cc.o: CXX_COMPILER__hoplite_client ../src/client/object_sender.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/object_sender.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/object_store_state.cc.o: CXX_COMPILER__hoplite_client ../src/client/object_store_state.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/object_store_state.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/src/client/receiver.cc.o: CXX_COMPILER__hoplite_client ../src/client/receiver.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/src/client/receiver.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir/src/client

build CMakeFiles/hoplite_client.dir/object_store.pb.cc.o: CXX_COMPILER__hoplite_client object_store.pb.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/object_store.pb.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir

build CMakeFiles/hoplite_client.dir/object_store.grpc.pb.cc.o: CXX_COMPILER__hoplite_client object_store.grpc.pb.cc || cmake_object_order_depends_target_hoplite_client
  DEP_FILE = CMakeFiles/hoplite_client.dir/object_store.grpc.pb.cc.o.d
  FLAGS = -g -fPIC   -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hoplite_client


#############################################
# Link the static library libhoplite_client.a

build libhoplite_client.a: CXX_STATIC_LIBRARY_LINKER__hoplite_client CMakeFiles/hoplite_client.dir/src/client/distributed_object_store.cc.o CMakeFiles/hoplite_client.dir/src/client/global_control_store.cc.o CMakeFiles/hoplite_client.dir/src/client/local_store_client.cc.o CMakeFiles/hoplite_client.dir/src/client/notification_listener.cc.o CMakeFiles/hoplite_client.dir/src/client/object_sender.cc.o CMakeFiles/hoplite_client.dir/src/client/object_store_state.cc.o CMakeFiles/hoplite_client.dir/src/client/receiver.cc.o CMakeFiles/hoplite_client.dir/object_store.pb.cc.o CMakeFiles/hoplite_client.dir/object_store.grpc.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hoplite_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhoplite_client.a
  TARGET_PDB = hoplite_client.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hoplite_client_lib


#############################################
# Order-only phony target for hoplite_client_lib

build cmake_object_order_depends_target_hoplite_client_lib: phony || cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils object_store.grpc.pb.cc object_store.grpc.pb.h object_store.pb.cc object_store.pb.h

build CMakeFiles/hoplite_client_lib.dir/src/client/distributed_object_store.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/distributed_object_store.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/distributed_object_store.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/global_control_store.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/global_control_store.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/global_control_store.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/local_store_client.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/local_store_client.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/local_store_client.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/notification_listener.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/notification_listener.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/notification_listener.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/object_sender.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/object_sender.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/object_sender.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/object_store_state.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/object_store_state.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/object_store_state.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/src/client/receiver.cc.o: CXX_COMPILER__hoplite_client_lib ../src/client/receiver.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/src/client/receiver.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir/src/client

build CMakeFiles/hoplite_client_lib.dir/object_store.pb.cc.o: CXX_COMPILER__hoplite_client_lib object_store.pb.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/object_store.pb.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir

build CMakeFiles/hoplite_client_lib.dir/object_store.grpc.pb.cc.o: CXX_COMPILER__hoplite_client_lib object_store.grpc.pb.cc || cmake_object_order_depends_target_hoplite_client_lib
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__ -Dhoplite_client_lib_EXPORTS
  DEP_FILE = CMakeFiles/hoplite_client_lib.dir/object_store.grpc.pb.cc.o.d
  FLAGS = -g -fPIC   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/hoplite_client_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hoplite_client_lib


#############################################
# Link the shared library libhoplite_client_lib.so

build libhoplite_client_lib.so: CXX_SHARED_LIBRARY_LINKER__hoplite_client_lib CMakeFiles/hoplite_client_lib.dir/src/client/distributed_object_store.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/global_control_store.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/local_store_client.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/notification_listener.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/object_sender.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/object_store_state.cc.o CMakeFiles/hoplite_client_lib.dir/src/client/receiver.cc.o CMakeFiles/hoplite_client_lib.dir/object_store.pb.cc.o CMakeFiles/hoplite_client_lib.dir/object_store.grpc.pb.cc.o | libhoplite_utils.a libhoplite_common.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_common.a libhoplite_utils.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_utils.a  libhoplite_common.a  /usr/local/lib/libprotobuf.so  -pthread  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  -ldl  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/hoplite_client_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhoplite_client_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhoplite_client_lib.so
  TARGET_PDB = hoplite_client_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target notification


#############################################
# Order-only phony target for notification

build cmake_object_order_depends_target_notification: phony || cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils object_store.grpc.pb.cc object_store.grpc.pb.h object_store.pb.cc object_store.pb.h

build CMakeFiles/notification.dir/src/object_directory/dependency.cc.o: CXX_COMPILER__notification ../src/object_directory/dependency.cc || cmake_object_order_depends_target_notification
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/notification.dir/src/object_directory/dependency.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/object_directory
  OBJECT_DIR = CMakeFiles/notification.dir
  OBJECT_FILE_DIR = CMakeFiles/notification.dir/src/object_directory

build CMakeFiles/notification.dir/src/object_directory/notification.cc.o: CXX_COMPILER__notification ../src/object_directory/notification.cc || cmake_object_order_depends_target_notification
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/notification.dir/src/object_directory/notification.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/object_directory
  OBJECT_DIR = CMakeFiles/notification.dir
  OBJECT_FILE_DIR = CMakeFiles/notification.dir/src/object_directory

build CMakeFiles/notification.dir/src/object_directory/reduce_dependency.cc.o: CXX_COMPILER__notification ../src/object_directory/reduce_dependency.cc || cmake_object_order_depends_target_notification
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/notification.dir/src/object_directory/reduce_dependency.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/object_directory
  OBJECT_DIR = CMakeFiles/notification.dir
  OBJECT_FILE_DIR = CMakeFiles/notification.dir/src/object_directory

build CMakeFiles/notification.dir/object_store.pb.cc.o: CXX_COMPILER__notification object_store.pb.cc || cmake_object_order_depends_target_notification
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/notification.dir/object_store.pb.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/object_directory
  OBJECT_DIR = CMakeFiles/notification.dir
  OBJECT_FILE_DIR = CMakeFiles/notification.dir

build CMakeFiles/notification.dir/object_store.grpc.pb.cc.o: CXX_COMPILER__notification object_store.grpc.pb.cc || cmake_object_order_depends_target_notification
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/notification.dir/object_store.grpc.pb.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/object_directory
  OBJECT_DIR = CMakeFiles/notification.dir
  OBJECT_FILE_DIR = CMakeFiles/notification.dir


# =============================================================================
# Link build statements for EXECUTABLE target notification


#############################################
# Link the executable notification

build notification: CXX_EXECUTABLE_LINKER__notification CMakeFiles/notification.dir/src/object_directory/dependency.cc.o CMakeFiles/notification.dir/src/object_directory/notification.cc.o CMakeFiles/notification.dir/src/object_directory/reduce_dependency.cc.o CMakeFiles/notification.dir/object_store.pb.cc.o CMakeFiles/notification.dir/object_store.grpc.pb.cc.o | libhoplite_utils.a libhoplite_common.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_utils.a  libhoplite_common.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/notification.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = notification
  TARGET_PDB = notification.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allreduce_test


#############################################
# Order-only phony target for allreduce_test

build cmake_object_order_depends_target_allreduce_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/allreduce_test.dir/src/tests/allreduce_test.cc.o: CXX_COMPILER__allreduce_test ../src/tests/allreduce_test.cc || cmake_object_order_depends_target_allreduce_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/allreduce_test.dir/src/tests/allreduce_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/allreduce_test.dir
  OBJECT_FILE_DIR = CMakeFiles/allreduce_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target allreduce_test


#############################################
# Link the executable tests/allreduce_test

build tests/allreduce_test: CXX_EXECUTABLE_LINKER__allreduce_test CMakeFiles/allreduce_test.dir/src/tests/allreduce_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/allreduce_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/allreduce_test
  TARGET_PDB = allreduce_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reduce_test


#############################################
# Order-only phony target for reduce_test

build cmake_object_order_depends_target_reduce_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/reduce_test.dir/src/tests/reduce_test.cc.o: CXX_COMPILER__reduce_test ../src/tests/reduce_test.cc || cmake_object_order_depends_target_reduce_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/reduce_test.dir/src/tests/reduce_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/reduce_test.dir
  OBJECT_FILE_DIR = CMakeFiles/reduce_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target reduce_test


#############################################
# Link the executable tests/reduce_test

build tests/reduce_test: CXX_EXECUTABLE_LINKER__reduce_test CMakeFiles/reduce_test.dir/src/tests/reduce_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/reduce_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/reduce_test
  TARGET_PDB = reduce_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subset_reduce_test


#############################################
# Order-only phony target for subset_reduce_test

build cmake_object_order_depends_target_subset_reduce_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/subset_reduce_test.dir/src/tests/subset_reduce_test.cc.o: CXX_COMPILER__subset_reduce_test ../src/tests/subset_reduce_test.cc || cmake_object_order_depends_target_subset_reduce_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/subset_reduce_test.dir/src/tests/subset_reduce_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/subset_reduce_test.dir
  OBJECT_FILE_DIR = CMakeFiles/subset_reduce_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target subset_reduce_test


#############################################
# Link the executable tests/subset_reduce_test

build tests/subset_reduce_test: CXX_EXECUTABLE_LINKER__subset_reduce_test CMakeFiles/subset_reduce_test.dir/src/tests/subset_reduce_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/subset_reduce_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/subset_reduce_test
  TARGET_PDB = subset_reduce_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allgather_test


#############################################
# Order-only phony target for allgather_test

build cmake_object_order_depends_target_allgather_test: phony || cmake_object_order_depends_target_hoplite_client cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/allgather_test.dir/src/tests/allgather_test.cc.o: CXX_COMPILER__allgather_test ../src/tests/allgather_test.cc || cmake_object_order_depends_target_allgather_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/allgather_test.dir/src/tests/allgather_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src -I../src/client -I/usr/include/x86_64-linux-gnu/mpich
  OBJECT_DIR = CMakeFiles/allgather_test.dir
  OBJECT_FILE_DIR = CMakeFiles/allgather_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target allgather_test


#############################################
# Link the executable tests/allgather_test

build tests/allgather_test: CXX_EXECUTABLE_LINKER__allgather_test CMakeFiles/allgather_test.dir/src/tests/allgather_test.cc.o | libhoplite_client.a libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpich.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_client.a libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_client.a  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/lib/x86_64-linux-gnu/libmpichcxx.so  /usr/lib/x86_64-linux-gnu/libmpich.so  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/allgather_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/allgather_test
  TARGET_PDB = allgather_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reduce_dependency_test


#############################################
# Order-only phony target for reduce_dependency_test

build cmake_object_order_depends_target_reduce_dependency_test: phony || cmake_object_order_depends_target_hoplite_common cmake_object_order_depends_target_hoplite_utils

build CMakeFiles/reduce_dependency_test.dir/src/tests/reduce_dependency_test.cc.o: CXX_COMPILER__reduce_dependency_test ../src/tests/reduce_dependency_test.cc || cmake_object_order_depends_target_reduce_dependency_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/reduce_dependency_test.dir/src/tests/reduce_dependency_test.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/reduce_dependency_test.dir
  OBJECT_FILE_DIR = CMakeFiles/reduce_dependency_test.dir/src/tests

build CMakeFiles/reduce_dependency_test.dir/src/object_directory/reduce_dependency.cc.o: CXX_COMPILER__reduce_dependency_test ../src/object_directory/reduce_dependency.cc || cmake_object_order_depends_target_reduce_dependency_test
  DEFINES = -D__CLANG_SUPPORT_DYN_ANNOTATION__
  DEP_FILE = CMakeFiles/reduce_dependency_test.dir/src/object_directory/reduce_dependency.cc.o.d
  FLAGS = -g -fPIE   -pthread -std=gnu++14
  INCLUDES = -I. -I../src
  OBJECT_DIR = CMakeFiles/reduce_dependency_test.dir
  OBJECT_FILE_DIR = CMakeFiles/reduce_dependency_test.dir/src/object_directory


# =============================================================================
# Link build statements for EXECUTABLE target reduce_dependency_test


#############################################
# Link the executable tests/reduce_dependency_test

build tests/reduce_dependency_test: CXX_EXECUTABLE_LINKER__reduce_dependency_test CMakeFiles/reduce_dependency_test.dir/src/tests/reduce_dependency_test.cc.o CMakeFiles/reduce_dependency_test.dir/src/object_directory/reduce_dependency.cc.o | libhoplite_common.a libhoplite_utils.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.so /usr/local/lib/libcares.so /usr/local/lib/libre2.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_dynamic_annotations.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a || libhoplite_common.a libhoplite_utils.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhoplite_common.a  libhoplite_utils.a  -ldl  /usr/local/lib/libprotobuf.so  -pthread  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.so  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  -pthread  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_dynamic_annotations.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/reduce_dependency_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/reduce_dependency_test
  TARGET_PDB = reduce_dependency_test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lambda/READ-CODE/hoplite/build && /usr/bin/cmake -S/home/lambda/READ-CODE/hoplite -B/home/lambda/READ-CODE/hoplite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lambda/READ-CODE/hoplite/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Custom command for object_store.pb.h

build object_store.pb.h object_store.pb.cc: CUSTOM_COMMAND ../src/protocol/object_store.proto /usr/local/bin/protoc
  COMMAND = cd /home/lambda/READ-CODE/hoplite/build && /usr/local/bin/protoc --cpp_out /home/lambda/READ-CODE/hoplite/build -I /home/lambda/READ-CODE/hoplite/src/protocol /home/lambda/READ-CODE/hoplite/src/protocol/object_store.proto
  DESC = Running cpp protocol buffer compiler on src/protocol/object_store.proto
  restat = 1


#############################################
# Custom command for object_store.grpc.pb.cc

build object_store.grpc.pb.cc object_store.grpc.pb.h: CUSTOM_COMMAND ../src/protocol/object_store.proto /usr/local/bin/protoc /usr/local/bin/grpc_cpp_plugin
  COMMAND = cd /home/lambda/READ-CODE/hoplite/build && /usr/local/bin/protoc --grpc_out /home/lambda/READ-CODE/hoplite/build -I /home/lambda/READ-CODE/hoplite/src/protocol --plugin=protoc-gen-grpc=/usr/local/bin/grpc_cpp_plugin /home/lambda/READ-CODE/hoplite/src/protocol/object_store.proto
  DESC = Running C++ gRPC compiler on src/protocol/object_store.proto
  restat = 1

# =============================================================================
# Target aliases.

build allgather_test: phony tests/allgather_test

build allreduce_test: phony tests/allreduce_test

build gather_test: phony tests/gather_test

build hoplite_client: phony libhoplite_client.a

build hoplite_client_lib: phony libhoplite_client_lib.so

build hoplite_common: phony libhoplite_common.a

build hoplite_utils: phony libhoplite_utils.a

build multicast_test: phony tests/multicast_test

build reduce_dependency_test: phony tests/reduce_dependency_test

build reduce_test: phony tests/reduce_test

build subset_reduce_test: phony tests/subset_reduce_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lambda/READ-CODE/hoplite/build

build all: phony libhoplite_common.a tests/gather_test libhoplite_utils.a tests/multicast_test libhoplite_client.a libhoplite_client_lib.so notification tests/allreduce_test tests/reduce_test tests/subset_reduce_test tests/allgather_test tests/reduce_dependency_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindGRPC.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-release.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-release.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindMPI.cmake /usr/share/cmake-3.16/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindGRPC.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-release.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-release.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindMPI.cmake /usr/share/cmake-3.16/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

